mat-card
  max-width: 1200px

.card-actions
  display: flex
  margin-right: 20px
  margin-bottom: 20px !important
  button
    margin-left: 10px

.client-form
  margin-left: 13px
  margin-right: 13px
