/* You can add global styles to this file, and also import other style files */

html, body
  margin: 0
  height: 100%

.fill-remaining-space
  flex: 1 1 auto

.full-width
  width: 100%

.alert
  color: red
