# Información del proyecto
sonar.projectKey=co.com.ceiba:citas_medicas
sonar.projectName=MateoLeal-CitasMedicas
sonar.projectVersion=1.0
sonar.projectDescription=Proyecto para ADC-Ceiba

#Datos de Configuración
sonar.sourceEncoding=UTF-8

sonar.modules=domain,application,infrastructure-h2-repository,infrastructure-restful-api

domain.sonar.projectName=Domain
domain.sonar.projectBaseDir=./server/domain

application.sonar.projectName=Application
application.sonar.projectBaseDir=./server/application

infrastructure-h2-repository.sonar.projectName=Infrastructure Repository H2
infrastructure-h2-repository.sonar.projectBaseDir=./server/infrastructure/h2-repository

infrastructure-h2-repository.sonar.projectName=Infrastructure API restful
infrastructure-h2-repository.sonar.projectBaseDir=./server/infrastructure/restful-api

#Datos de los fuentes y binarios
sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main
#Datos de los fuentes y binarios de los tests
sonar.tests=src/test/java
sonar.java.test.binaries=build/classes/java/test
#Envío de reportes de la tarea test
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=build/jacoco/test.exec
sonar.junit.reportPaths=build/test-results/test
sonar.jacoco.itReportPath=build/jacoco/test.exec
