# Información del proyecto
sonar.projectKey=co.com.ceiba:citas_medicas
sonar.projectName=MateoLeal-CitasMedicas
sonar.projectVersion=1.0
sonar.projectDescription=Proyecto para ADC-Ceiba

#Datos de Configuración
sonar.sourceEncoding=UTF-8

sonar.modules=domain,application,infrastructure

domain.sonar.projectName=Domain
#Datos de los fuentes y binarios
domain.sonar.sources=server/domain/src/main/java
domain.sonar.java.binaries=server/domain/build/classes/java/main
#Datos de los fuentes y binarios de los tests
domain.sonar.tests=server/domain/src/test/java
domain.sonar.java.test.binaries=server/domain/build/classes/java/test
#Envío de reportes de la tarea test
domain.sonar.jacoco.reportPaths=server/domain/build/jacoco/test.exec
domain.sonar.junit.reportPaths=server/domain/build/test-results/test

application.sonar.projectName=Application
#Datos de los fuentes y binarios
application.sonar.sources=server/application/src/main/java
application.sonar.java.binaries=server/application/build/classes/java/main
#Datos de los fuentes y binarios de los tests
application.sonar.tests=server/application/src/test/java
application.sonar.java.test.binaries=server/application/build/classes/java/test
#Envío de reportes de la tarea test
application.sonar.jacoco.reportPaths=server/application/build/jacoco/test.exec
application.sonar.junit.reportPaths=server/application/build/test-results/test

infrastructure.sonar.projectName=Infrastructure
#Datos de los fuentes y binarios
infrastructure.sonar.sources=server/infrastructure/src/main/java
infrastructure.sonar.java.binaries=server/infrastructure/build/classes/java/main
#Datos de los fuentes y binarios de los tests
infrastructure.sonar.tests=server/infrastructure/src/test/java
infrastructure.sonar.java.test.binaries=server/infrastructure/build/classes/java/test
#Envío de reportes de la tarea test
infrastructure.sonar.jacoco.reportPaths=server/infrastructure/build/jacoco/test.exec
infrastructure.sonar.junit.reportPaths=server/infrastructure/build/test-results/test
