# Información del proyecto
sonar.projectKey=co.com.ceiba:citas_medicas
sonar.projectName=MateoLeal-CitasMedicas
sonar.projectVersion=1.0
sonar.projectDescription=Proyecto para ADC-Ceiba

#Datos de Configuración
sonar.sourceEncoding=UTF-8

#Datos de los fuentes y binarios
sonar.sources=server/**/src/main/java
sonar.java.binaries=server/**/build/classes/java/main

#Datos de los fuentes y binarios de los tests
sonar.tests=server/**/src/test/java
sonar.java.test.binaries=server/**/build/classes/java/test

#Envío de reportes de la tarea test
sonar.jacoco.reportPaths=server/**/build/jacoco/test.exec
sonar.junit.reportPaths=server/**/build/test-results/test